{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FreeIntegrationApiUrlLocal": "http://localhost:40125/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreeIntegration;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsSqlConnection": "Password=Passw0rd;Persist Security Info=True;User ID=sa;Initial Catalog=FreeIntegration;Data Source=."
  },
  "SendGridKey": "987532159ocsendgrid",
  "SendGridKeyId": "EaxipMVHSMqoyHRZTVmqrg"
}
